# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

# name: sftp

# on:
#   push:
#     branches:
#       - master

# jobs:
#   web-deploy:
#     name: 🎉 Deploy
#     runs-on: ubuntu-latest
#     timeout-minutes: 15
#     steps:
#     - name: 🚚 Get latest code
#       uses: actions/checkout@v2.3.2
    
#     - name: 📂 Sync files
#       uses: wlixcc/SFTP-Deploy-Action@v1.0
#       with:
#         username: 'root'
#         server: '121.196.38.190'
#         ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
#         local_path: './'
#         remote_path: '/test'
#         args: '-o ConnectTimeout=5000'
      
        
      

  
