# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

# name: deploy

# on:
#   push:
#     branches:
#       - master

# jobs:
#   web-deploy:
#     name: 🎉 Deploy
#     runs-on: ubuntu-latest
#     timeout-minutes: 15
#     steps:
#     - name: 🚚 Get latest code
#       uses: actions/checkout@v2.3.2
    
#     - name: 📂 Sync files1
#       uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
#       with:
#         ftp_host: ftp.itaobot.com
#         ftp_username: developer@itaobot.com
#         ftp_password: ${{ secrets.FTP_PASSWORD }}
#         local_source_dir: "dist"
#         dist_target_dir: "test"
#         delete: "false"
#         exclude: "'^logs/' '^README.md'"
      
        
      

  
